language: php

php:
  - 5.4
  - 5.5

env:
  - CAKE_VERSION=2.3.10 COVERALLS=1
  - CAKE_VERSION=2.4.3 COVERALLS=1
  - CAKE_VERSION=master COVERALLS=1

before_script:
  - mysql -e 'create database test1;'
  - git clone git://github.com/cakephp/cakephp ../cakephp && cd ../cakephp && git checkout $CAKE_VERSION
  - cp -R ../cakephp-task-plugin plugins/Task
  - chmod -R 777 ../cakephp/app/tmp
  - set +H
  - echo "CakePlugin::load('Task', array('bootstrap' => true));" >> ../cakephp/app/Config/bootstrap.php
  - echo "<?php
    class DATABASE_CONFIG {
    public \$test = array(
        'datasource' => 'Database/Mysql',
        'host' => '127.0.0.1',
        'login' => 'travis',
        'database' => 'test1',
        'prefix' => '',
        'encoding' => 'utf8'
    );

    }" > ../cakephp/app/Config/database.php

script:
  - ./lib/Cake/Console/cake test Task AllTask --stderr

notifications:
  email: im.samuray@gmail.com